SUPABASE_URL="https://zpyqcwewswujmhtbjjqh.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpweXFjd2V3c3d1am1odGJqanFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIwNzIwOTAsImV4cCI6MjAyNzY0ODA5MH0.hMgnM2fsF7F8rskl4yCWeA4GYdLEW4NHQDjz4Evd0z8"
